<?xml version="1.0" encoding="UTF-8"?>
<web-app 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns="http://java.sun.com/xml/ns/javaee"
			xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    							http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
			version="3.0">
			
    <servlet>
        <servlet-name>Greetings</servlet-name>
        <servlet-class>servlets.GreetingServlet</servlet-class>
        
        <init-param>
            <param-name>greeting</param-name>
            <param-value>"Hello!"</param-value>
        </init-param>
    </servlet>
    
    <context-param>
        <param-name>link</param-name>
        <param-value>http://www.google.com</param-value>
    </context-param>
    
    <servlet-mapping>
        <servlet-name>Greetings</servlet-name>
        <url-pattern>/Hello</url-pattern>
    </servlet-mapping>
    
</web-app>