@CHARSET "ISO-8859-1";

#myCarousel {
	padding: 0px;
}

body {
	background-color: #F5F5F5;
}

.darkSection {
	background-color: #2c3e50;
	color: #F5F5F5;
}

.table thead {
	background-color: #2c3e50;
	color: #f5f5f5;
}

#marketplace-navbar{
	top:110px;
	position: fixed;
	width: 100%;
	z-index: 100;
}

.showingTotal {
	text-align: center;
}

.tag {
	display: block;
	width: 100%;
	height: 45px;
	padding: 10px 15px;
	font-size: 15px;
	line-height: 1.42857143;
	color: #2c3e50;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #dce4ec;
	border-radius: 4px;
	webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.tag, input {
	border-width: 2px;
    webkit-box-shadow: none;
    box-shadow: none;
	
}


/* To get Bootstrap's Nav Dropdown to expand on hover */
/* .dropdown:hover .dropdown-menu { */
/* 	display: block; */
/* 	z-index: 1000; */
/* } */
