<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>PubHub</display-name>
 <servlet>
  <servlet-name>PublishBookServlet</servlet-name>
  <servlet-class>examples.pubhub.servlets.PublishBookServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>PublishBookServlet</servlet-name>
  <url-pattern>/PublishBook</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
 <error-page>
  <error-code>404</error-code>
  <location>/notFoundError.jsp</location>
 </error-page>
 <error-page>
  <exception-type>java.lang.Throwable</exception-type>
  <location>/error.jsp</location>
 </error-page>
</web-app>
