<?xml version="1.0" encoding="UTF-8"?>
<web-app 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns="http://java.sun.com/xml/ns/javaee"
			xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    							http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
			version="3.0">
			
    <servlet>
        <servlet-name>CreateAnimal</servlet-name>
        <servlet-class>servlets.CreateAnimalServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayAnimal</servlet-name>
        <servlet-class>servlets.DisplayAnimalServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>CreateAnimal</servlet-name>
        <url-pattern>/create</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>DisplayAnimal</servlet-name>
        <url-pattern>/showAnimal</url-pattern>
    </servlet-mapping>
    
</web-app>