package mati_books;

class Books {
	long productId;
	String productName;
	String productDescription;
	//getters
	
	//setters
}

interface ProductDAO {
   List getProducts();
   void addProduct(Product product);
   void updateProduct(Product product);
   void deleteProduct(Product product);
}

class ProductDAOImpl implements ProductDAO {
	
	Connection getConnection() throws SQLException {
		//load the driver
		Class.forName(“oracle.jdbc.OracleDriver”);
		
		return DriverManager.getConnection(“url”, “username”, “password”);
		}

	
    List getProducts(){
    	List productList = new ArrayList();
    	Connection conn = getConnection();
    	String sql = ͞”SELECT * FROM PRODUCTS”;
    	Statement stmt = conn.prepareStatement(conn);
    	ResultSet rs = stmt.executeQuery();
    	
     //populate list
    	
     return productList;
}
    void addProduct(Product product){
    	Connection conn = getConnection();
    	String sql = ͞“INSERT INTO products VALUES (?, ?, ?)͟”;
    	PreparedStatement ps = conn.prepareStatement(sql);ps.setLong(1, product.getId());
    	ps.setString(2, product.getName());
    	ps.setString(3, product.getDescription());
    	ps.executeUpdate();
}
}
